# StandardProject

./: .gitattributes  .gitignore
MVC Site/: MVC Site.csproj  Program.cs  Startup.cs  appsettings.json
MVC Site/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVC Site/Data/: ApplicationDbContext.cs
MVC Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC Site/Models/: ApplicationUser.cs
MVC Site/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MVC Site/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MVC Site/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MVC Site/Views/: _ViewImports.cshtml
MVC Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
